body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    /* text-align: center; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1{
    flex-grow: 1;
    text-align: center;
    margin-left: 5em;
}

header button {
    background: #ffc107;
    color: #333;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

header button:hover {
    background: #ffca2c;
}

main {
    padding: 20px;
    /* background: rgba(182, 29, 29, 0.5); */
    background: #edddd4;
    backdrop-filter: blur(3px);
}

input[type="search"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.classes-section {
    display: flex;
    gap: 20px;
}

.sort-section {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 250px;
    height: fit-content;
}

.sort-section h3 {
    margin: 10px 0;
    font-size: 18px;
    color: #333;
}

.sort,
.order {
    align-items: center;
    margin-bottom: 15px;
}

.sort-section label {
    display: block;
    margin-bottom: 10px;
    margin-right: 25px;
    font-size: 16px;
    cursor: pointer;
}

input[type="radio"] {
    margin-right: 5px;
    accent-color: #2d363e;
}

.class-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(2px);
    border-radius: 15px;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.class {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    height: fit-content(20%);
    
}

.class:hover {
    transform: scale(1.02);
}

.class img {
    width: 100%;
    height: 150px;
    object-fit: cover; 
    border-radius: 10px;
}

button {
    background: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
}

button:hover {
    background: #555;
}

button:disabled {
    background: #b2b0b0;
    color: #fff;
    cursor: not-allowed;
}

.price {
    font-weight: bold;
}

.availability {
    color: #6c757d;
}

.book-now {
    color: #ff0000;
    font-weight: bold;
    display: inline-block;
}

.rating {
    margin-top: 10px;
}

.checkout-section {
    background-color: #edddd4;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    border: 1px solid #ddd;
}

.form p {
    margin: 10px 0;
}

.checkout {
    display: flex;
    gap: 20px;
}

.form {
    flex: 1;
}

.form input{
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.order-info {
    flex: 1;
    background-color: #f8f9fa;
    padding: 10px; 
    border-radius: 5px; 
    border: 1px solid #ddd;
}


/* Responsiveness */
@media (max-width: 768px) {
    .class-list {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 480px) {
    .class-list {
        grid-template-columns: 1fr; /* 1 col for mobile */
    }

    /* header h1{
        margin-left: 0;
    } */
    header {
        flex-direction: column; 
        align-items: center; 
        text-align: center; 
    }
    
    header h1 {
        margin: 0; 
        margin-bottom: 10px;
    }

    header button {
        margin-top: 10px; 
    } 

    .checkout {
        flex-direction: column; 
    }
}
